<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=|, initial-scale=1.0">
    <title>Grids</title>
</head>
<style>
    .box{
        display: flex;  /*displaying boxes using flexbox*/
        margin: 15px;
       
    }
    #item1 {
        background-color:#9fd3e5;
        border: 2px solid #008000;
        padding: 10px;
        font-size: 20px;
        text-align: left;
        width: 5%;
        margin-right: 15px;
        height: 125px;
    }

    #item2 {
        background-color:rgb(159, 211, 229);
        border: 2px solid green;
        padding: 10px;
        font-size: 20px;
        text-align: left;
        width: 30%;
        margin-right: 15px;
        height: 125px;
    }

    #item3 {
        background-color:rgb(159, 211, 229);
        border: 2px solid green;
        padding: 10px;
        font-size: 20px;
        text-align: left;
        width: 5%;
        margin-right: 15px;
        height: 75px;
    }

    #item4 {
        background-color:rgb(159, 211, 229);
        border: 2px solid green;
        padding: 10px;
        font-size: 20px;
        text-align: left;
        width: 30%;
        margin-right: 15px;
        height: 75px;
    }

    #item5 {
        background-color:rgb(159, 211, 229);
        border: 2px solid green;
        padding: 10px;
        font-size: 20px;
        text-align: left;
        width: 5%;
        margin-right: 15px;
        height: 150px;
    }

    #item6 {
        background-color:rgb(159, 211, 229);
        border: 2px solid green;
        padding: 10px;
        font-size: 20px;
        text-align: left;
        width: 30%;
        margin-right: 15px;
        height: 150px;
    }
    
</style>
<body>
    <div class="box"> <!--creating box 1-->
        <div id="item1">One</div>
        <div id="item2">Two</div>
        <div id="item1">Three</div>
        <div id="item2">Four</div>
    </div>

    <div class="box"> <!--creating box 1-->
        <div id="item3">Five</div>
        <div id="item4">Six</div>
        <div id="item3">Seven</div>
        <div id="item4">Eight</div>
    </div>

    <div class="box"> <!--creating box 1-->
        <div id="item5">Nine</div>
        <div id="item6">Ten</div>
        <div id="item5">Eleven</div>
        <div id="item6">Twelve</div>
    </div>


    
</body>
</html>