body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
    word-wrap: break-word;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1e90ff;
    margin: 1px;
    padding: 5px;
}

h1 {
    color: #ffffff;
    text-align: left;
    font-size: 30px;
    padding: 0px 5px;
}

nav a {
    text-decoration: none;
    color: #ffffff;
    display: inline-block;
    padding: 0px 20px;
    
}

input {
    width: 15%;
    height: 40px;
}

#container {
    display: flex;
    justify-content: center;
    margin: auto;
    width: 80%;
    gap: 20px;
}

img {
    width: 100%;
    justify-content: center;
    object-fit: cover;
} 

.caption {
    font-size: 18px;
    font-weight: bold;
    padding: 0;
    margin: 10px;
}

.grp {
    font-size: 15px;
    margin: 10px;
}

button {
    float: right;
    background-color: #1e90ff;
    color: #ffffff;
    padding: 10px;
    margin: 10px;
    margin-top: 20%;
    border-radius: 5px;
    border: none;
}

.avengers, .smallboxes, .lonegunmen, .predators, .millenium, .rage {
    border: 1px solid #00000018;
    box-shadow: 3px 4px 6px #00000052;

}

.avengers { 
    width: calc(118%);
    height: fit-content;
}
.smallboxes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 100%;
    height: fit-content;
    gap: 20px;
}

footer {
    text-align: center;
    margin-top: 50px;

}

@media (min-width: 1281px) {
    #container {
        margin: auto;
        width: 60%;
    }

}

@media (max-width: 1280px) {
    #container {
        margin: auto;
        width: 95%;
    }
}

@media (max-width: 1024px) {
    #container {
        margin: auto;
        width: 95%;
    }

    .smallboxes {
        display: grid;
        width: 40%;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}

@media (max-width: 800px) {
    #container {
        display:flex;
        flex-direction: column;
    }

    .avengers {
        width: auto;
    }

    .smallboxes {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        width: 100%;
        height: fit-content;
    }

    .grp {
        font-size: 17px;
    }
    
}

@media (max-width: 480px) {
    .avengers {
        width: fit-content;
    }

    .smallboxes {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .grp {
        font-size: 19px;
    }

}

