<!DOCTYPE html> <!--starting the html doc-->
<html lang="en">
<head> <!--contains all the meta information of the doc-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 1</title> <!--title displayed on title bar-->
</head>
<!--style tag for internal css-->
<style>
    .container {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr 2fr;
        grid-template-rows: 100px 25px 25px;
    }

    .box {
        border: 2px solid #008000;
        background-color: #9fd3e5;
        padding: 10px;
        font-size: 18px;
        text-align: left;
        width: 75%;
        height: 115px;
    }

    .box1 {
        border: 2px solid #008000;
        background-color: #9fd3e5;
        padding: 10px;
        font-size: 18px;
        text-align: left;
        width: 90%;
        height: 115px;
    }

    .box2 {
        border: 2px solid #008000;
        background-color: #9fd3e5;
        padding: 10px;
        font-size: 18px;
        text-align: left;
        width: 75%;
        height: 75px;
    }

    .box3 {
        border: 2px solid #008000;
        background-color: #9fd3e5;
        padding: 10px;
        font-size: 18px;
        text-align: left;
        width: 90%;
        height: 75px;
    }

    .box4 {
        border: 2px solid #008000;
        background-color: #9fd3e5;
        padding: 10px;
        font-size: 18px;
        text-align: left;
        width: 75%;
        height: 170px;
    }

    .box5 {
        border: 2px solid #008000;
        background-color: #9fd3e5;
        padding: 10px;
        font-size: 18px;
        text-align: left;
        width: 90%;
        height: 170px;
    }
</style>
<body> <!--start of the body tag, contains all the code to be executed and displayed-->
 
    <h1>CSS Grid Sizing Rows and Coloumns</h1> <!--heading taG-->


    <div class="container"> <!--div tag with class container-->
        <div class="box">One</div> <!--div tags with class box, box1-->
        <div class="box1">Two</div>
        <div class="box">Three</div>
        <div class="box1">Four</div>
    </div>
    
    <div class="container">
        <div class="box2">Five</div>
        <div class="box3">Six</div>
        <div class="box2">I'm making this one longer</div>
        <div class="box3">Eight</div>
    </div>
    <div class="container">
        <div class="box4">Nine</div>
        <div class="box5">Ten</div>
        <div class="box4">Eleven</div>
        <div class="box5">Tweleve</div>
    </div>
    
</body>
</html>