<!DOCTYPE html> <!--document type & meta information of the page-->
<html lang="en">
<head> <!--The head tag-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
</head>

<!--the style tag for the internal CSS, to modify the page-->
<style>
    
    .box{
        display: flex;  /*displaying boxes using flexbox*/
        margin: 15px;
       
    }
    #item {
        background-color:rgb(159, 211, 229);
        border: 2px solid green;
        padding: 10px;
        font-size: 20px;
        text-align: left;
        width: 25%;
        margin-right: 15px;
        height: 200px;
    }
    #item2{
        background-color:rgb(159, 211, 229);
        border: 2px solid green;
        padding: 10px;
        font-size: 20px;
        text-align: left;
        width: 25%;
        margin-right: 15px;
        height: 90px;
    }
    #item3{
        background-color:rgb(159, 211, 229);
        border: 2px solid green;
        padding: 10px;
        font-size: 20px;
        text-align: left;
        width: 25%;
        margin-right: 15px;
        height: 55px;
    }
    #item4{
        background-color:rgb(159, 211, 229);
        border: 2px solid green;
        padding: 10px;
        font-size: 20px;
        text-align: left;
        width: 25%;
        margin-right: 15px;
        height: 35px
    }
    #item5{
        background-color:rgb(159, 211, 229);
        border: 2px solid green;
        padding: 10px;
        font-size: 20px;
        text-align: left;
        width: 25%;
        margin-right: 15px;
        height: 25px
    }
    #item6{
        background-color:rgb(159, 211, 229);
        border: 2px solid green;
        padding: 10px;
        font-size: 20px;
        text-align: left;
        width: 25%;
        margin-right: 15px;
        height: 20px
    }
    .hrz-line {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    margin: 3px;
    height: 3px;
    background-color: red; 
}

.ver-line {
    position: fixed;
    top: 0;
    left: 0;
    margin: 3px;
    width: 4px;
    height: 100%;
    background-color: blue;
}
</style>
<body> <!--the body tag-->

    <div class="hrz-line"></div> <!--for the horizontal outline-->
    <div class="ver-line"></div> <!--for the vertical outline-->
    <div class="box"> <!--creating box 1-->
        <div id="item">One</div> 
        <div id="item">Two</div>
    </div>
    <div class="box"> <!--creating box 2-->
        <div id="item2">Three</div>
        <div id="item2">Four</div>
    </div>
    <div class="box"> <!--creating box 3-->
        <div id="item3">Five</div>
        <div id="item3">Six</div>
    </div>
    <div class="box"> <!--creating box 4-->
        <div id="item4">Seven</div>
        <div id="item4">Eight</div>
    </div>
    <div class="box"> <!--creating box 5-->
        <div id="item5">Nine</div>
        <div id="item5">Ten</div>
    </div>
    <div class="box"> <!--creating box 6-->
        <div id="item6">Eleven</div>
        <div id="item6">Twelve</div>
    </div>

</body>
</html>