<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1: 1024px</title>
</head>
<style>

    .center {
        margin-left: 150px;
    }
        
    
    header {
        margin: 5px;
        padding: 5px;
    }

    header img {
        margin: 10px;
        padding: 5px;
    }

    .images img {
        margin: 5px;
        padding: 5px;
        height: 375px;
        width: 375px;
    }

    p {
        margin: 5px;
        padding: 5px;
        font-size: 25px;
    }

    footer {
        padding: 7px;
        margin: 5px;
        background-color: blue;
        text-align: center;
        color: #ffffff;
    }
</style>
<body>

    <div class="center">

        <header>
            <img src="Assets/logo.svg" alt="A logo image">
        </header>
    
        <div class="images">
            <img src="Assets/cover-1.jpg">
            <img src="Assets/cover-2.jpg">
            <img src="Assets/cover-3.jpg">
            <img src="Assets/cover-4.jpg">
            <img src="Assets/cover-5.jpg">
            <img src="Assets/cover-6.jpg">
        </div>

        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea fuga beatae voluptates ad est autem cumque, fugit accusamus distinctio 
            incidunt. Consequatur laboriosam praesentium magnam natus! Sapiente aut ut distinctio perferendis. Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Vitae, officia cupiditate minima eum eaque repellendus dolor eveniet recusandae expedita labore, culpa rerum aut fugit 
            libero at tempora saepe velit voluptatibus?
    
            <br><br>
    
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure laboriosam, odio qui non ducimus facere quasi dolorum excepturi animi dolor 
            iusto maxime dicta cum consectetur autem! Eligendi velit perspiciatis vero.
        </p>
    
        <footer>
            Copyright c 2021 Erased Disks Ltd. 
        </footer>
    </div>
    
</body>
</html>