<!DOCTYPE html>  <!--start of the document-->
<html lang="en">
<head> <!--head tag, contains meta info and titles-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 1</title> <!--title tag, shows on taskbar-->
</head>
<style> /*style tag for internal css*/
    h1 {
        text-align: center; /*aliging the heading to the center*/
    }

    .outerbox { /*setting the outer div, setting the positions of the boxes*/
        display: grid;
        grid-template-columns: repeat(4, 50px);
        grid-template-rows: repeat(3, 20px);
        gap: 250px;
        justify-content: center;
        border: 2px solid #000000;
    }

    .outerbox div { /*setting the color, border and bg of the boxes*/
        border: 2px solid #008000;
        background-color: #9fd3e5;
    }

    .one .five .nine { /*for the boxes in the left column*/
        justify-content: left;
    }

    

    .four .eight .twelve { /*for the columns in the right*/
        justify-content: right;
    }

</style>
<body> <!--the body tag, contains all the content to get displayed on the page-->

    <h1>CSS Grid: Aligning The Container</h1> <!--heading for the exercise-->

    <div class = "outerbox"> <!--outer div with class outerbox-->
        <div class="one">One</div> <!--inner divs with unique classnames, based on the text displayed-->
        <div class="two">Two</div>
        <div class="three">Three</div>
        <div class="four">Four</div>
        <div class="five">Five</div>
        <div class="six">Six</div>
        <div class="seven">Seven</div>
        <div class="eight">Eight</div>
        <div class="nine">Nine</div>
        <div class="ten">Ten</div>
        <div class="eleven">Eleven</div>
        <div class="twelve">Twelve</div>
    </div>
    
</body>
</html>