<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3</title>
</head>

<style>
    h1 {
        text-align: center;
    }

    .container {
        display: grid;
        grid-template-columns: repeat(4, 50px);
        grid-template-rows: repeat(3, 20px);
        gap: 250px;
    }

    .container div {
        background-color: #9fd3e5;
        border: 2px solid #008000;
        padding: 0px;
        margin: 0px;
    }

    .two {
        width: 100%
    }

    .four {
        float: left;
    }

    .five {
        height: 100%;
    }

    .six {
        justify-content: end;
    }
</style>
<body>
    <h1>CSS Grid: Aligning Items</h1>

    <div class="container">
        <div class="one">One</div>
        <div class="two">Two</div>
        <div class="three">Three</div>
        <div class="four">Four</div>
        <div class="five">Five</div>
        <div class="six">Six</div>
        <div class="seven">Seven</div>
        <div class="eight">Eight</div>
        <div class="nine">Nine</div>
        <div class="ten">Ten</div>
        <div class="eleven">Eleven</div>
        <div class="twelve">Twelve</div>
    </div>
    
</body>
</html>