<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div {
        border: 2px solid #a1a1a1;
        padding: 10px 40px;
        background: #dddddd;
        width: 300px;
        border-radius: 25px;
        -webkit-border-radius: 24px;
    }

    .box {
        width: 300px;
        height: 100px;
        background-color: blue;
        box-shadow: 10px 10px 5px #a1a1a1;
    }

    #round,#stretch{
        border: 15px solid red;
        width: 250px;
        padding: 10px 20px;
    }

    #round {
        -webkit-border-image: url(pattern-removebg-preview.png)30 30 round;
        border-image: url(pattern-removebg-preview.png)30 30 round;
    }

    #stretch {
        -webkit-border-image: url(pattern-removebg-preview.png)30 30 stretch;
        border-image: url(pattern-removebg-preview.png)30 30 stretch ;
    }
</style>
<body>
    <div>
        The border radius property allows you to add rounded corners to elements
    </div>

    <div class="box">

    </div>
<br>
    <div id="round">
        Here, the image is tiled (repeated) to fill the area. 
    </div>
<br><br><br>
    <div id="stretch">
        Here, the image is stretched to fill the area.
    </div>

    <p>Here is the image used</p>
    <img src="pattern-removebg-preview.png">
    
</body>
</html>