<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 1</title>
</head>
<style>
    .container {
        display: grid;
        grid-template-columns: 0.5fr 1fr 0.5fr 1fr;
        grid-template-rows: 100px 100px;
    }

    .box {
        border: 2px solid #008000;
        background-color: #9fd3e5;
        padding: 10px;
        font-size: 16px;
        text-align: left;
        width: 80%;
        margin-right: 15px;
        height: 75px;
    }

    .box1 {
        border: 2px solid #008000;
        background-color: #9fd3e5;
        padding: 10px;
        font-size: 16px;
        text-align: left;
        width: 90%;
        height: 75px;
        margin-right: 15px;
    }
</style>
<body>

    <h1>CSS Grid Sizing Rows and Coloumns</h1>


    <div class="container">
        <div class="box">One</div>
        <div class="box1">Two</div>
        <div class="box">Three</div>
        <div class="box1">Four</div>
    </div>
    
    <div class="container">
        <div class="box">Five</div>
        <div class="box1">Six</div>
        <div class="box">I'm making this one longer</div>
        <div class="box1">Eight</div>
    </div>
    <div class="container">
        <div class="box">Nine</div>
        <div class="box1">Ten</div>
        <div class="box">Eleven</div>
        <div class="box1">Tweleve</div>
    </div>
    
</body>
</html>